<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            /* 内框 */
            position: absolute;
            left: 0px;
            top: 0px;
            width: 336px;
            height: 482px;
            opacity: 1;

            background: linear-gradient(0deg, rgba(202, 230, 255, 0.08), rgba(202, 230, 255, 0.08)), rgba(0, 8, 23, 0.7);

            box-sizing: border-box;
            border: 1px solid;
            border-image: radial-gradient(67% 67% at 50% 50%, #CAE6FF 0%, rgba(202, 230, 255, 0.00) 99%);

            box-shadow: inset 0px 0px 6px -2px rgba(118, 194, 252, 0.35), inset 0px 0px 6px 0px rgba(173, 216, 255, 0.15);
        }

        .test2 {
            /* 外框 */
            position: absolute;
            left: 0px;
            top: 0px;
            width: 336px;
            height: 482px;
            opacity: 1;

            border: 1px solid;
            border-image: linear-gradient(270deg, rgba(202, 230, 255, 0.12) 0%, rgba(202, 230, 255, 0.85) 51%, rgba(202, 230, 255, 0.12) 99%);

        }

        .test3 {
            /* 装饰条 */

            position: absolute;
            left: 142px;
            top: 0px;
            width: 38px;
            height: 5px;
            opacity: 1;

            background: linear-gradient(270deg, rgba(202, 230, 255, 0.00) -27%, rgba(202, 230, 255, 0.85) 15%, rgba(202, 230, 255, 0.85) 54%, rgba(202, 230, 255, 0.85) 100%);

            box-shadow: -2px 0px 2px 0px rgba(202, 230, 255, 0.45);

        }
    </style>
</head>

<body>
    <div class="test">
        <div class="test2"></div>
    </div>
    <div class="test3"></div>
</body>

</html>